# graphql

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: main.yml
infra/k8s/: graph-depl.yml
src/main/java/com/example/graphql/: AuthorDTO.java  BlazePersistenceConfiguration.java  BookDTO.java  BookTo.java  Bootstrap.java  GraphQlApplication.java
src/main/java/com/example/graphql/DTO/: AuthorTO.java  BookProjection.java
src/main/java/com/example/graphql/controller/: AuthorController.java  BookController.java
src/main/java/com/example/graphql/handler/: GlobalExceptionHandler.java
src/main/java/com/example/graphql/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/example/graphql/model/: Author.java  Book.java  Rating.java
src/main/java/com/example/graphql/repository/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/graphql/: schema.graphqls
