spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
