                                                               _,ggg,_
                                                ,dPYb,        d8P"""Y8b,   ,dPYb,
                                                IP'`Yb        88,    "8b,  IP'`Yb
                                                I8  8I         "Y8baaa`8b  I8  8I
                                                I8  8'            `""" Y8  I8  8'
   ,gggg,gg   ,gggggg,    ,gggg,gg  gg,gggg,    I8 dPgg,               d8  I8 dP
  dP"  "Y8I   dP""""8I   dP"  "Y8I  I8P"  "Yb   I8dP" "8I ,ad8888b,   ,8P  I8dP
 i8'    ,8I  ,8'    8I  i8'    ,8I  I8'    ,8i  I8P    I8 I8P'  `"Y8a,8P'  I8P
,d8,   ,d8I ,dP     Y8,,d8,   ,d8b,,I8 _  ,d8' ,d8     I8,I8b,,___,,888b,_,d8b,_
P"Y8888P"8888P      `Y8P"Y8888P"`Y8PI8 YY88888P88P     `Y8 `"Y88888P"' "Y88P'"Y88
       ,d8I'                        I8
     ,dP'8I                         I8
    ,8"  8I                         I8
    I8   8I                         I8
    `8, ,8I                         I8
     `Y8P"                          I8
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}